#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue May 24 16:15:03 2022
# Process ID: 2220
# Current directory: C:/Users/18213/Sources/COD_Lab/lab6/General_Lab/General_Lab.runs/dist_mem_data_synth_1
# Command line: vivado.exe -log dist_mem_data.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_data.tcl
# Log file: C:/Users/18213/Sources/COD_Lab/lab6/General_Lab/General_Lab.runs/dist_mem_data_synth_1/dist_mem_data.vds
# Journal file: C:/Users/18213/Sources/COD_Lab/lab6/General_Lab/General_Lab.runs/dist_mem_data_synth_1\vivado.jou
# Running On: Bill-Matebook, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16967 MB
#-----------------------------------------------------------
source dist_mem_data.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.383 ; gain = 9.996
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_mem_data, cache-ID = bcc5f428a9f8bd73.
INFO: [Common 17-206] Exiting Vivado at Tue May 24 16:15:17 2022...
