# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single_Cycle_CPU.gen/sources_1/ip/dist_mem_data/sim/dist_mem_data.v" \
"../../../../Single_Cycle_CPU.gen/sources_1/ip/dist_mem_text/sim/dist_mem_text.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/Imm_Gen.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/adder.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/alu.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/alu_control.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/control.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/cpu.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/data_memory.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/pdu.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/register_file.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/shift_left.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/text_memory.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/top.v" \
"../../../../Single_Cycle_CPU.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
